[Background]
Color=26,30,36

[BackgroundFaint]
Color=26,30,36

[BackgroundIntense]
Color=26,30,36

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=250,142,8

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=92,107,192

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=195,0,0

[Color4Faint]
Color=195,0,0

[Color4Intense]
Color=195,0,0

[Color5]
Color=225,30,225

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=112,112,112

[Color6Faint]
Color=112,112,112

[Color6Intense]
Color=112,112,112

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=50,50,50

[Foreground]
Color=226,224,226

[ForegroundFaint]
Color=187,205,30

[ForegroundIntense]
Color=153,153,154

[General]
Blur=false
ColorRandomization=false
Description=Stone Red
Opacity=0.33
Wallpaper=
